# spring-boot-micrometer-prometheus-grafana-demo

./: Readme.md  build.gradle
src/main/java/com/its/springbootactuatordemo/: BulkDataLoader.java  SpringBootActuatorDemoApplication.java
src/main/resources/: application.properties  first-last-names-list-4000.txt  grafana-dashboard.yml  grafana-datasource.yml  prometheus.yml
src/test/java/com/its/springbootactuatordemo/: SpringBootActuatorDemoApplicationTests.java
